# nexus

nexus/: pom.xml
nexus/nexus-app/src/main/java/org/sonatype/nexus/: DefaultNexus.java
nexus/nexus-app/src/main/java/org/sonatype/nexus/jsecurity/realms/: TargetPrivilegeDescriptor.java
nexus/nexus-app/src/main/java/org/sonatype/nexus/security/: RepositoryViewPrivilegeDescriptor.java
nexus/nexus-app/src/test/java/org/sonatype/nexus/repositories/nexus4807/: Nexus4807Test.java
nexus/nexus-app/src/test/java/org/sonatype/scheduling/: DefaultTaskConfigManagerTest.java
nexus/nexus-clients/: pom.xml
nexus/nexus-clients/nexus-restlight-clients/: pom.xml
nexus/nexus-core-plugins/: pom.xml
nexus/nexus-core-plugins/nexus-indexer-lucene-plugin/src/test/java/org/sonatype/nexus/rest/indexng/: SearchNGIndexPlexusResourceTest.java
nexus/nexus-core-plugins/nexus-ldap-plugin-parent/ldap-common/src/test/java/org/sonatype/security/ldap/usermanagement/: LdapUserManagerTest.java
nexus/nexus-core-plugins/nexus-ldap-plugin-parent/nexus-ldap-realm-plugin/src/main/java/org/sonatype/nexus/security/ldap/realms/: CacheEntry.java  DefaultLdapManager.java
nexus/nexus-core-plugins/nexus-ldap-plugin-parent/nexus-ldap-realm-plugin/src/test/java/org/sonatype/nexus/: AbstractNexusLdapTestCase.java
nexus/nexus-core-plugins/nexus-security-filter-test-plugin/: pom.xml
nexus/nexus-core-plugins/nexus-security-filter-test-plugin/src/main/java/org/sonatype/nexus/plugins/filtertest/: FilterTestPlexusResource.java  SimpleAuthenticatingFilter.java
nexus/nexus-core-plugins/nexus-security-filter-test-plugin/src/test/java/org/sonatype/nexus/plugins/: QuickNexusIT.java
nexus/nexus-core-plugins/nexus-timeline-plugin/src/test/java/org/sonatype/nexus/rest/feeds/: FeedTest.java
nexus/nexus-core-plugins/nexus-timeline-plugin/src/test/java/org/sonatype/nexus/timeline/: AbstractTimelineTest.java
nexus/nexus-launcher/: pom.xml
nexus/nexus-logging-extras/src/main/java/org/sonatype/nexus/log/internal/: LogbackLoggingEvent.java  NexusWrappedLogger.java
nexus/nexus-mock/src/test/resources/nexus-ui/WEB-INF/: web.xml
nexus/nexus-proxy/: pom.xml
nexus/nexus-proxy/src/test/java/org/sonatype/nexus/proxy/: AbstractNexusTestCase.java  AbstractNexusTestEnvironment.java
nexus/nexus-proxy/src/test/java/org/sonatype/nexus/proxy/repository/: AccessTest.java
nexus/nexus-proxy/src/test/java/org/sonatype/nexus/proxy/router/: DefaultRepositoryRouterTest.java
nexus/nexus-rest-api/src/main/java/org/sonatype/nexus/rest/: AbstractResourceStoreContentPlexusResource.java  NexusApplication.java
nexus/nexus-rest-api/src/test/java/org/sonatype/nexus/rest/: ProtectedRepositoryRegistryTest.java
nexus/nexus-rest-api/src/test/java/org/sonatype/nexus/rest/users/: ForgotPasswordTest.java
nexus/nexus-rest-api/src/test/java/org/sonatype/nexus/security/: NexusHttpAuthenticationFilterTest.java  StatelessAndStatefulWebSessionManagerTest.java
nexus/nexus-test-harness/nexus-it-helper-plugin/src/test/java/org/sonatype/security/realms/simple/: SimpleRealmTest.java
nexus/nexus-test-harness/nexus-test-harness-its/: pom.xml
nexus/nexus-test-harness/nexus-test-harness-its/src/test/java/org/sonatype/nexus/integrationtests/nexus4257/: Nexus4257CookieVerificationIT.java
nexus/nexus-test-harness/nexus-test-harness-launcher/: pom.xml
nexus/nexus-test-harness/nexus-test-harness-selenium/src/test/resources/nexus-ui/WEB-INF/: web.xml
nexus/nexus-test/nexus-test-common/: pom.xml
nexus/nexus-web-utils/: pom.xml
nexus/nexus-web-utils/src/main/java/org/sonatype/nexus/security/: NexusWebRealmSecurityManager.java  StatelessAndStatefulWebSessionManager.java
nexus/nexus-web-utils/src/main/java/org/sonatype/nexus/security/filter/: NexusJSecurityFilter.java
nexus/nexus-web-utils/src/main/java/org/sonatype/nexus/security/filter/authc/: NexusApiKeyAuthenticationFilter.java  NexusHttpAuthenticationFilter.java  NexusSecureHttpAuthenticationFilter.java
nexus/nexus-web-utils/src/main/java/org/sonatype/nexus/security/filter/authz/: FailureLoggingHttpMethodPermissionFilter.java
nexus/nexus-web-utils/src/main/java/org/sonatype/nexus/web/: NexusServletModule.java  NexusShiroWebModule.java  PlexusContainerContextListener.java
nexus/nexus-webapp/src/main/webapp/WEB-INF/: web.xml
nexus/nexus-webapp/src/main/webapp/js/repoServer/: repoServer.RepoServer.js
