<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-core-plugins</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-security-filter-test-plugin</artifactId>
  <packaging>nexus-plugin</packaging>

  <name>Nexus : Test Security Filter Plugin</name>
  <description>Quick and dirty test.</description>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice</groupId>
      <artifactId>spice-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.http-testing-harness</groupId>
      <artifactId>server-provider</artifactId>
    </dependency>

      <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-test-harness-launcher</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <artifactId>ant</artifactId>
                  <groupId>ant</groupId>
              </exclusion>
          </exclusions>
      </dependency>


      <!--<dependency>-->
          <!--<groupId>emma</groupId>-->
          <!--<artifactId>emma</artifactId>-->
          <!--<version>2.0.5312</version>-->
          <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.maven</groupId>-->
          <!--<artifactId>apache-maven</artifactId>-->
          <!--<version>2.0.9</version>-->
          <!--<type>tar.gz</type>-->
          <!--<classifier>bin</classifier>-->
          <!--<scope>test</scope>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>org.codehaus.plexus</groupId>-->
                  <!--<artifactId>plexus-container-default</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>commons-logging</groupId>-->
                  <!--<artifactId>commons-logging</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>
      <!-- Needed to make Maven "know" nexus-plugin packaging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>

        <plugin>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-test-environment-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>setup-nexus-plugin-environment</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <nexusBundleArtifact>
                    <groupId>org.sonatype.nexus</groupId>
                    <artifactId>nexus-oss-webapp</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <classifier>bundle</classifier>
                </nexusBundleArtifact>
                <setupEmma>false</setupEmma>
                <setupMaven>false</setupMaven>
                <nexusBundleName>nexus-oss-webapp-${project.version}</nexusBundleName>

                <nexusVersion>${project.version}</nexusVersion>
            </configuration>
        </plugin>

        <!--<plugin>-->
            <!--<artifactId>maven-failsafe-plugin</artifactId>-->
        <!--</plugin>-->

    </plugins>
  </build>
</project>
